SAS.Task.2/MainWindow.xaml

<Window x:Class="SAS.Task._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAS.Task._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7D0028" Offset="0"/>
                <GradientStop Color="Black" Offset="0.673"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <Viewbox>
                <TextBlock Margin="1,1,1,15" Width="500" Height="50" FontSize="30" TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.6"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="White" Offset="0.75"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground> Кто сегодня получит семь двоек?</TextBlock>
            </Viewbox>
            <Viewbox>
                <TextBlock Margin="1,1,1,15" Width="500" Height="50" FontSize="30" TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.4"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="White" Offset="0.750"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground> Кто этот счастливчик?</TextBlock>
            </Viewbox>
            <Button
                        x:Name="BtnTask1"
                        Click="BtnTask1_Click"
                        Foreground="Red"
                        Content="start"
                        BorderBrush="Black" Width="200" Height="100" FontSize="72" FontFamily="Monotype Corsiva" BorderThickness="0,0,0,0" Cursor="Hand">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.12"/>
                        <GradientStop Color="#FF7D0028" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
